C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\appsettings.Development.json
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\appsettings.json
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\CM360.staticwebassets.runtime.json
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\CM360.exe
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\CM360.deps.json
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\CM360.runtimeconfig.json
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\CM360.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\CM360.pdb
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Azure.Core.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Azure.Identity.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Humanizer.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.CodeDom.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Drawing.Common.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Memory.Data.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Security.Permissions.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.csproj.AssemblyReference.cache
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.GeneratedMSBuildEditorConfig.editorconfig
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.AssemblyInfoInputs.cache
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.AssemblyInfo.cs
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.csproj.CoreCompileInputs.cache
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.MvcApplicationPartsAssemblyInfo.cs
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.MvcApplicationPartsAssemblyInfo.cache
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.RazorAssemblyInfo.cache
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.RazorAssemblyInfo.cs
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets\msbuild.CM360.Microsoft.AspNetCore.StaticWebAssets.props
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets\msbuild.build.CM360.props
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CM360.props
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CM360.props
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets.pack.json
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets.build.json
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\staticwebassets.development.json
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\scopedcss\bundle\CM360.styles.css
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\scopedcss\projectbundle\CM360.bundle.scp.css
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.csproj.CopyComplete
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.dll
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\refint\CM360.dll
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.pdb
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\CM360.genruntimeconfig.cache
C:\BDAT1001\CM360\CM360\obj\Debug\net7.0\ref\CM360.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Build.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.Common.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.Configuration.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.Packaging.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.Protocol.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\NuGet.Versioning.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Composition.Convention.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\BDAT1001\CM360\CM360\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
